<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Area Chart </title>
    <script src="lib/d3/d3.min.js"></script>

</head>
<body>
<div id="container" style="width:100%">
    <svg width="60%" height="80%" style="background-color: #efefef"
         viewBox="0 0 800 400">
    </svg>
</div>
<script>
    stackcolors = ['#FF4500',
        '#FF8C00',
        '#FF0000',
        '#FF7F50']
    let svg = d3.select('svg');
    d3.csv("data/data_sample.csv",d3.autoType).then(function (data) {
            let EC = d3.max(d3.map(data,function(d) {return d.EstimatedCost}))
            let RM = d3.max(d3.map(data,function(d){return d.RawMaterial}))
            let dates = d3.extent(data,function(d){return d.date;})
            console.log(EC)
            console.log(dates)
            let stack = d3.stack()
                .keys(['EstimatedCost', 'RawMaterial', 'Workmanship','YearlyStorage']);

            let wide = 40;
            let scaleX = d3.scaleTime().domain(dates).range([wide,800-wide])
            let scaleY = d3.scaleLinear().domain([0,d3.max(stack(data),d=>d3.max(d,d=>d[1]))]).range([400-wide,wide])

            let stack_data = stack(data);

            let group = svg.selectAll('g')
                .data(stack_data)
                .enter()
                .append('g')
                .style('fill', function(d, i) {
                    return stackcolors[i];
                });

        let area = d3.area()
            .x(function(d) {
                return scaleX(d.data.date);
            })
            .y0(function(d) {
                return scaleY(d[0]);
            })
            .y1(function(d) {
                return scaleY(d[1]);
            });

            svg
                .append("g")
                .attr("transform", "translate(0,380)")      // This controls the vertical position of the Axis
                .call(d3.axisBottom( scaleX));

            svg
                .append("g")
                .attr("transform", "translate(30,0)")
                .call(d3.axisLeft(scaleY));
        }
    )

</script>
</body>
</html>